a0fda5a3-f1dc-33e3-b25f-4484510810c2:
  name: Ydrxzz
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
428a29a9-89df-3570-8385-74e40ed4a49c:
  name: xUNKNOWNz
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
497fce91-c033-3347-896a-08e3cc519b5f:
  name: Mr_J14
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
