Inventory:
  '0':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: ALEXSMOBS_ANIMAL_DICTIONARY
  '1':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: IMPROVABLESKILLS_SKILLS_BOOK
  '4':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: GRASS_BLOCK
  '7':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: ENIGMATICLEGACY_CURSED_RING
  '8':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: ENIGMATICLEGACY_ENIGMATIC_AMULET
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      internal: H4sIAAAAAAAA/+NiYGBl4HUsLs5Mz0tNcc7PyS+yZ2Bg4GDg9swrTi7KLCjJzM9jYItMKaqoqmJk4A8oyi9ILcqpdC9KzCtJTWFkAACQFJVdQQAAAA==
      forgeCaps: H4sIAAAAAAAA/+NiYGAAAHg/+U4EAAAA
Armor: {}
OffHand: {}
Xp: 0.0
