enchant:
  fire_protection: fire_protection
  sharpness: sharpness
  flame: flame
  aqua_affinity: aqua_affinity
  punch: punch
  loyalty: loyalty
  depth_strider: depth_strider
  vanishing_curse: vanishing_curse
  unbreaking: unbreaking
  knockback: knockback
  luck_of_the_sea: luck_of_the_sea
  binding_curse: binding_curse
  fortune: fortune
  protection: protection
  efficiency: efficiency
  mending: mending
  frost_walker: frost_walker
  lure: lure
  looting: looting
  blast_protection: blast_protection
  smite: smite
  fire_aspect: fire_aspect
  channeling: channeling
  sweeping: sweeping
  thorns: thorns
  bane_of_arthropods: bane_of_arthropods
  respiration: respiration
  riptide: riptide
  silk_touch: silk_touch
  projectile_protection: projectile_protection
  impaling: impaling
  feather_falling: feather_falling
  power: power
  infinity: infinity
  glowing_enchant: glowing_enchant
  piercing: piercing
  multishot: multishot1
  quick_charge: quick_charge
  soul_speed: soul_speed
  swift_sneak: swift_sneak
  sweeping_edge: sweeping_edge
  density: density
  breach: breach
  wind_burst: wind_burst
  ae_glow: ae_glow
  experience_boost: experience_boost
  chrysopoeia: chrysopoeia
  traveler: traveler
  leaden_wings: leaden_wings
  soulbound: soulbound
  curse_of_bones: curse_of_bones
  reparation: reparation
  range: range
  iron_wings: iron_wings
  furor: furor
  sturdiness: sturdiness
  spectral_conjurer: spectral_conjurer
  blessing: blessing
  indestructibility: indestructibility
  growth: growth
  step: step
  board_return: board_return
  ender_gliding: ender_gliding
  steady: steady
  compression: compression
  beheading: beheading
  disarm: disarm
  gust_of_wind: gust_of_wind
  magic_siphon: magic_siphon
  wisdom: wisdom
  ender: ender
  straddle_jump: straddle_jump
  wrath: wrath
  armoring: armoring
  venom: venom
  reach: reach
  sharpshooter: sharpshooter
  lavawax: lavawax
  auto_smelt: auto_smelt
  spectral_bite: spectral_bite
  laststand: laststand
  frostbite: frostbite
  excavate: excavate
  magnet: magnet
  serpentfriend: serpentfriend
  beat_of_wings: beat_of_wings
  restoration: restoration
  gliding: gliding
  quickshot: quickshot
  launch: launch
  ascending: ascending
  metallurgy: metallurgy
  beekeeper: beekeeper
  steeliness: steeliness
  leaping: leaping
  sorrow: sorrow
  ceaseless: ceaseless
  descending: descending
  slayer: slayer
  nemesis: nemesis
  agility: agility
  plague_bringer: plague_bringer
  curse: curse
  eternal_binding: eternal_binding
  winging: winging
  life_leech: life_leech
  torrent: torrent
banner_pattern:
  square_bottom_left: bottom_left_corner
  square_bottom_right: bottom_right_corner
  square_top_left: top_left_corner
  square_top_right: top_right_corner
  stripe_bottom: bottom_stripe
  stripe_top: top_stripe
  stripe_left: left_stripe
  stripe_right: right_stripe
  stripe_center: center_stripe_(vertical)
  stripe_middle: middle_stripe_(horizontal)
  stripe_downright: down_right_stripe
  stripe_downleft: down_left_stripe
  stripe_small: small_(vertical)_stripes
  cross: diagonal_cross
  straight_cross: square_cross
  triangle_bottom: bottom_triangle
  triangle_top: top_triangle
  triangles_bottom: bottom_triangle_sawtooth
  triangles_top: top_triangle_sawtooth
  diagonal_left: left_of_diagonal
  diagonal_right: right_of_diagonal
  diagonal_left_mirror: left_of_upside-down_diagonal
  diagonal_right_mirror: right_of_upside-down_diagonal
  circle_middle: roundel
  rhombus_middle: middle_rhombus
  half_vertical: vertical_half_(left)
  half_horizontal: horizontal_half_(top)
  half_vertical_mirror: vertical_half_(right)
  half_horizontal_mirror: horizontal_half_(bottom)
  border: border
  curly_border: curly_border
  creeper: creeper
  gradient: gradient
  gradient_up: gradient_upside-down
  bricks: bricks
  skull: skull
  flower: flower
  mojang: mojang
  globe: globe
  base: base
  piglin: piglin
  small_stripes: small_stripes
  diagonal_up_right: diagonal_up_right
  diagonal_up_left: diagonal_up_left
  circle: circle
  rhombus: rhombus
  half_vertical_right: half_vertical_right
  half_horizontal_bottom: half_horizontal_bottom
  flow: flow
  guster: guster
  HALF_HORIZONTAL: half_horizontal
  BORDER: border
  SQUARE_TOP_RIGHT: square_top_right
  DIAGONAL_RIGHT: diagonal_right
  DIAGONAL_LEFT_MIRROR: diagonal_left_mirror
  GRADIENT_UP: gradient_up
  TRIANGLE_TOP: triangle_top
  DIAGONAL_RIGHT_MIRROR: diagonal_right_mirror
  GLOBE: globe
  HALF_VERTICAL_MIRROR: half_vertical_mirror
  HALF_VERTICAL: half_vertical
  STRIPE_MIDDLE: stripe_middle
  STRAIGHT_CROSS: straight_cross
  STRIPE_CENTER: stripe_center
  RHOMBUS_MIDDLE: rhombus_middle
  STRIPE_TOP: stripe_top
  TRIANGLE_BOTTOM: triangle_bottom
  STRIPE_BOTTOM: stripe_bottom
  TRIANGLES_BOTTOM: triangles_bottom
  STRIPE_DOWNLEFT: stripe_downleft
  SQUARE_TOP_LEFT: square_top_left
  GRADIENT: gradient
  FLOWER: flower
  CURLY_BORDER: curly_border
  STRIPE_DOWNRIGHT: stripe_downright
  PIGLIN: piglin
  CIRCLE_MIDDLE: circle_middle
  TRIANGLES_TOP: triangles_top
  DIAGONAL_LEFT: diagonal_left
  SKULL: skull
  SQUARE_BOTTOM_LEFT: square_bottom_left
  CREEPER: creeper
  STRIPE_SMALL: stripe_small
  BRICKS: bricks
  MOJANG: mojang
  STRIPE_RIGHT: stripe_right
  STRIPE_LEFT: stripe_left
  HALF_HORIZONTAL_MIRROR: half_horizontal_mirror
  CROSS: cross
  SQUARE_BOTTOM_RIGHT: square_bottom_right
book_type:
  original: original
  copy_of_original: copy_of_original
  copy_of_copy: copy_of_copy
  tattered: tattered
potion_effect:
  speed: speed
  slow: slowness
  fast_digging: haste
  slow_digging: mining_fatigue
  increase_damage: strength
  heal: instant_health
  harm: instant_damage
  jump: jump_boost
  confusion: confusion
  regeneration: regeneration
  damage_resistance: damage_resistance
  fire_resistance: fire_resistance
  water_breathing: water_breathing
  invisibility: invisibility
  blindness: blindness
  night_vision: night_vision
  hunger: hunger
  weakness: weakness
  poison: poison
  wither: wither
  health_boost: health_boost
  absorption: absorption
  saturation: saturation
  glowing: glowing
  levitation: levitation
  luck: luck
  unluck: unluck
  slow_falling: slow_falling
  conduit_power: conduit_power
  dolphins_grace: dolphins_grace
  bad_omen: bad_omen
  hero_of_the_village: hero_of_the_village
  darkness: darkness
  libraryferret_unbreakable_curse: libraryferret_unbreakable_curse
  alexsmobs_knockback_resistance: alexsmobs_knockback_resistance
  alexsmobs_lava_vision: alexsmobs_lava_vision
  alexsmobs_sunbird_blessing: alexsmobs_sunbird_blessing
  alexsmobs_sunbird_curse: alexsmobs_sunbird_curse
  alexsmobs_poison_resistance: alexsmobs_poison_resistance
  alexsmobs_oiled: alexsmobs_oiled
  alexsmobs_orcas_might: alexsmobs_orcas_might
  alexsmobs_bug_pheromones: alexsmobs_bug_pheromones
  alexsmobs_soulsteal: alexsmobs_soulsteal
  alexsmobs_clinging: alexsmobs_clinging
  alexsmobs_ender_flu: alexsmobs_ender_flu
  alexsmobs_fear: alexsmobs_fear
  alexsmobs_tigers_blessing: alexsmobs_tigers_blessing
  alexsmobs_debilitating_sting: alexsmobs_debilitating_sting
  alexsmobs_exsanguination: alexsmobs_exsanguination
  alexsmobs_earthquake: alexsmobs_earthquake
  alexsmobs_fleet_footed: alexsmobs_fleet_footed
  alexsmobs_power_down: alexsmobs_power_down
  alexsmobs_mosquito_repellent: alexsmobs_mosquito_repellent
  skilltree_damage_bonus: skilltree_damage_bonus
  skilltree_crit_damage_bonus: skilltree_crit_damage_bonus
  skilltree_life_regeneration_bonus: skilltree_life_regeneration_bonus
  tombstone_ghostly_shape: tombstone_ghostly_shape
  tombstone_preservation: tombstone_preservation
  tombstone_unstable_intangibility: tombstone_unstable_intangibility
  tombstone_diversion: tombstone_diversion
  tombstone_feather_fall: tombstone_feather_fall
  tombstone_purification: tombstone_purification
  tombstone_true_sight: tombstone_true_sight
  tombstone_reach: tombstone_reach
  tombstone_lightning_resistance: tombstone_lightning_resistance
  tombstone_frost_resistance: tombstone_frost_resistance
  tombstone_bone_shield: tombstone_bone_shield
  tombstone_bait: tombstone_bait
  tombstone_aquatic_life: tombstone_aquatic_life
  tombstone_frostbite: tombstone_frostbite
  tombstone_prayer: tombstone_prayer
  tombstone_earthly_garden: tombstone_earthly_garden
  tombstone_discretion: tombstone_discretion
  tombstone_mercy: tombstone_mercy
  tombstone_restoration: tombstone_restoration
  enigmaticlegacy_blazing_strength: enigmaticlegacy_blazing_strength
  enigmaticlegacy_molten_heart: enigmaticlegacy_molten_heart
  enigmaticlegacy_growing_hunger: enigmaticlegacy_growing_hunger
  enigmaticlegacy_growing_bloodlust: enigmaticlegacy_growing_bloodlust
  cyclic_stun: cyclic_stun
  cyclic_swimspeed: cyclic_swimspeed
  cyclic_waterwalk: cyclic_waterwalk
  cyclic_snowwalk: cyclic_snowwalk
  cyclic_gravity: cyclic_gravity
  cyclic_antigravity: cyclic_antigravity
  cyclic_attack_range: cyclic_attack_range
  cyclic_reach_distance: cyclic_reach_distance
  cyclic_butter: cyclic_butter
  cyclic_frost_walker: cyclic_frost_walker
  cyclic_magnetic: cyclic_magnetic
  cyclic_flight: cyclic_flight
color:
  white: white
  orange: orange
  magenta: magenta
  light_blue: light_blue
  yellow: yellow
  lime: lime
  pink: pink
  gray: gray
  light_gray: light_gray
  cyan: cyan
  purple: purple
  blue: blue
  brown: brown
  green: green
  red: red
  black: black
mob_type:
  elder_guardian: ELDER_GUARDIAN
  wither_skeleton: WITHER_SKELETON
  stray: STRAY
  husk: HUSK
  zombie_villager: ZOMBIE_VILLAGER
  skeleton_horse: SKELETON_HORSE
  zombie_horse: ZOMBIE_HORSE
  donkey: DONKEY
  mule: MULE
  evoker: EVOKER
  vex: VEX
  vindicator: VINDICATOR
  illusioner: ILLUSIONER
  creeper: CREEPER
  skeleton: SKELETON
  spider: SPIDER
  giant: GIANT
  zombie: ZOMBIE
  slime: SLIME
  ghast: GHAST
  pig_zombie: PIG_ZOMBIE
  enderman: ENDERMAN
  cave_spider: CAVE_SPIDER
  silverfish: SILVERFISH
  blaze: BLAZE
  magma_cube: MAGMA_CUBE
  wither: WITHER
  bat: BAT
  witch: WITCH
  endermite: ENDERMITE
  guardian: GUARDIAN
  shulker: SHULKER
  pig: PIG
  sheep: SHEEP
  cow: COW
  chicken: CHICKEN
  squid: SQUID
  wolf: WOLF
  mushroom_cow: MUSHROOM_COW
  ocelot: OCELOT
  horse: HORSE
  rabbit: RABBIT
  polar_bear: POLAR_BEAR
  llama: LLAMA
  parrot: PARROT
  villager: VILLAGER
  turtle: TURTLE
  phantom: PHANTOM
  cod: COD
  salmon: SALMON
  pufferfish: PUFFERFISH
  tropical_fish: TROPICAL_FISH
  drowned: DROWNED
  dolphin: DOLPHIN
flag_type:
  hide_enchants: enchants
  hide_attributes: attributes
  hide_unbreakable: unbreakable
  hide_destroys: destroys
  hide_placed_on: placed_on
  hide_potion_effects: potion_effects
  hide_dye: dye
  enchants: enchants
  attributes: attributes
  unbreakable: unbreakable
  destroys: destroys
  placed_on: placed_on
  potion_effects: potion_effects
  dye: dye
  armor_trim: armor_trim
boolean:
  'true': 'true'
  'false': 'false'
equip_slot:
  hand: hand
  off_hand: off_hand
  feet: feet
  legs: legs
  chest: chest
  head: head
attribute:
  generic_max_health: max_health
  generic_follow_range: follow_range
  generic_knockback_resistance: knockback_resistance
  generic_movement_speed: movement_speed
  generic_flying_speed: flying_speed
  generic_attack_damage: attack_damage
  generic_attack_speed: attack_speed
  generic_armor: armor
  generic_armor_toughness: armor_toughness
  generic_luck: luck
  horse_jump_strength: horse_jump_strength
  zombie_spawn_reinforcements: zombie_spawn_reinforcements
  generic_attack_knockback: attack_knockback
  generic_max_absorption: max_absorption
  player_block_interaction_range: block_interaction_range
  player_entity_interaction_range: entity_interaction_range
  player_block_break_speed: block_break_speed
  max_health: max_health
  follow_range: follow_range
  knockback_resistance: knockback_resistance
  movement_speed: movement_speed
  flying_speed: flying_speed
  attack_damage: attack_damage
  attack_knockback: attack_knockback
  attack_speed: attack_speed
  armor: armor
  armor_toughness: armor_toughness
  luck: luck
operation:
  add_number: add_number
  add_scalar: add_scalar
  multiply_scalar_1: multiply_scalar_1
tropical_fish_pattern:
  kob: kob
  sunstreak: sunstreak
  snooper: snooper
  dasher: dasher
  brinely: brinely
  spotty: spotty
  flopper: flopper
  stripey: stripey
  glitter: glitter
  blockfish: blockfish
  betty: betty
  clayfish: clayfish
firework_type:
  ball: ball
  ball_large: ball_large
  star: star
  burst: burst
  creeper: creeper
axolotl_variant:
  lucy: lucy
  wild: wild
  gold: gold
  cyan: cyan
  blue: blue
goat_horn_sound:
  sing_goat_horn: sing
  call_goat_horn: call
  dream_goat_horn: dream
  yearn_goat_horn: yearn
  ponder_goat_horn: ponder
  admire_goat_horn: admire
  feel_goat_horn: feel
  seek_goat_horn: seek
trim_material:
  quartz: quartz
  redstone: redstone
  emerald: emerald
  copper: copper
  iron: iron
  lapis: lapis
  diamond: diamond
  gold: gold
  netherite: netherite
  amethyst: amethyst
  minecraft:gold: minecraft:gold
  minecraft:diamond: minecraft:diamond
  minecraft:amethyst: minecraft:amethyst
  minecraft:copper: minecraft:copper
  minecraft:lapis: minecraft:lapis
  minecraft:netherite: minecraft:netherite
  minecraft:quartz: minecraft:quartz
  minecraft:emerald: minecraft:emerald
  minecraft:iron: minecraft:iron
  minecraft:redstone: minecraft:redstone
trim_pattern:
  rib: rib
  snout: snout
  wild: wild
  coast: coast
  spire: spire
  wayfinder: wayfinder
  shaper: shaper
  tide: tide
  silence: silence
  vex: vex
  sentry: sentry
  dune: dune
  raiser: raiser
  eye: eye
  host: host
  ward: ward
  minecraft:spire: minecraft:spire
  minecraft:ward: minecraft:ward
  minecraft:eye: minecraft:eye
  minecraft:raiser: minecraft:raiser
  minecraft:shaper: minecraft:shaper
  minecraft:snout: minecraft:snout
  minecraft:dune: minecraft:dune
  minecraft:wild: minecraft:wild
  minecraft:coast: minecraft:coast
  minecraft:wayfinder: minecraft:wayfinder
  minecraft:tide: minecraft:tide
  minecraft:vex: minecraft:vex
  minecraft:host: minecraft:host
  minecraft:sentry: minecraft:sentry
  minecraft:rib: minecraft:rib
  minecraft:silence: minecraft:silence
# ItemTag flags https://www.spigotmc.org/resources/89634/
custom_flags:
  placeable: placeable
  usable: usable
  recipeingredient: recipeingredient
  smelt: smelt
  furnacefuel: furnacefuel
  enchantable: enchantable
  renamable: renamable
  grindable: grindable
  equipment: equipment
  entityfood: entityfood
